spring.application.name=Payment Processing API

# Configuracion del servidor
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.root=INFO
logging.level.com.universidad.cesarsoft=DEBUG
logging.file.name=logs/payment-processing.log

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Deshabilitar seguridad
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration