server.port=8081
spring.application.name=notification-service

# Configuración de CORS
spring.mvc.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.payment.notifications=DEBUG

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heratok08@gmail.com
spring.mail.password=sjvk weir nlwh owqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 